MONGO_URI=mongodb://username:password@hostname/dbname
PORT=xxxx
GOOGLE_AUTH_CLIENT_ID=xxxxxxxxxxx.apps.googleusercontent.com
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxx
JWT_AUDIENCE=xxxxxxxxxxxxxxxxxxxx
S3_PUBLIC_URL=public-bucekt-url-or-cloudfront-url
S3_BUCKET=xxxxxxxxxxxxxxxxxxxxxxx
S3_REGION=xxxxxxxxxxxxxxxxxxxxxxx
S3_ACCESS_KEY=xxxxxxxxxxxxxxxxxxx
S3_ACCESS_SECRET=xxxxxxxxxxxxxxxx
SES_SENDER_NAME=xxxxxxxxxxxxxxxxx
SES_SENDER_ADDRESS=mail@example.com
FRONTEND_URL=frontend-url-for-premalinks
MAIL_DISABLE=false
MAX_AWARD_PER_BADGE=100
REDIS_URI=redis://hostname:port
RATE_LIMIT_ENABLE=true
HEAVY_REQ_PER_MINUTE=10
UPLOAD_PER_MINUTE=5
MAX_LOGIN_RESEND=1